/* navigation bar */

.navUser {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navUser > * {
    margin: 0px 20px;
}

.navUser > button {
    background-color: black;
    color: white;
    font-size: medium;
    border-radius: 40px;
    border-style: none;
    height: 30px;
    width: 100px;
    box-shadow: 0 4px 8px var(--shadow-1);
}

.navUser > button:hover{
    background-color: var(--hover);
    color: black;
}

.navLinks {
    display: flex;
    align-items: center;
    flex-grow: 2;
    padding-left: 20px ;
    font-weight: bolder;
}

.profile:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.headerCustomer{
    height: 80px;
    background-color: #AFBC88;
}

.titleCustomer{
    text-align: center;
    font-size: x-large;
    padding: 10px;
}

hr {
    border-top: 5px solid #bbb;
    border-radius: 5px;
}

/* for cards */
.customer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
  
.customer-cards{
    background-color: rgb(238, 237, 237);
    box-shadow: 0 4px 8px var(--shadow-1);
    border-radius: 10px;
    height: 250px;
    margin: 30px 10px 0 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
}

.customer-cards > * {
    margin: 5px;
}

.customer-cards > button {
    margin: 0px 100px;
    background-color: var(--button1);
    font-size: smaller;
    border-radius: 40px;
    border-style: none;
    height: 30px;
    width: 150px;
    box-shadow: 0 2px 10px var(--shadow-1);
}

.customer-cards > button:hover{
    background-color: var(--hover);
    color: white;
}

.customer-cards:hover > .icon{
    transform: scale(1.1);
}

/* news */
.header {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.news-customer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-image: url('/src/img/farmers-bg.png');
    background-position: center;
}

.news{
    background-color: rgba(238, 237, 237, 0.662);
    box-shadow: 0 4px 8px var(--shadow-1);
    border-radius: 10px;
    width: 700px;
    margin: 20px;
    padding: 10px 50px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
}

.news > .title{
    font-size: large;
    font-weight: bold;
    padding-bottom: 5px;
}

.news p {
    align-items: center;
}